<!DOCTYPE html> 
<html lang="en-us" dir="ltr"> 
<head> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, shrink-to-fit=no">
<title>Lightbox JS Example</title>

<!-- Remove Tap Highlight on Windows Phone IE -->
<meta name="msapplication-tap-highlight" content="no">
<!--[if IEMobile]><meta http-equiv="cleartype" content="on"><![endif]-->
<!--[if IE]><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta http-equiv="imagetoolbar" content="no"><![endif]-->

<style>
@-webkit-keyframes bounce {
  0% {
    -webkit-transform: scale3d(0.1,0.1,1);
            transform: scale3d(0.1,0.1,1);
    -webkit-box-shadow: 0 3px 20px rgba(0,0,0,0.9);
            box-shadow: 0 3px 20px rgba(0,0,0,0.9);
  }
  55% {
    -webkit-transform: scale3d(1,1,1);
            transform: scale3d(1,1,1);
    -webkit-box-shadow: 0 10px 20px rgba(0,0,0,0);
            box-shadow: 0 10px 20px rgba(0,0,0,0);
  }
  75% {
    -webkit-transform: scale3d(0.95,0.95,1);
            transform: scale3d(0.95,0.95,1);
    -webkit-box-shadow: 0 0 20px rgba(0,0,0,0.9);
            box-shadow: 0 0 20px rgba(0,0,0,0.9);
  }
  100% {
    -webkit-transform: scale3d(1,1,1);
            transform: scale3d(1,1,1);
    -webkit-box-shadow: 0 3px 20px rgba(0,0,0,0.9);
            box-shadow: 0 3px 20px rgba(0,0,0,0.9);
  }
}
@keyframes bounce {
  0% {
    -webkit-transform: scale3d(0.1,0.1,1);
            transform: scale3d(0.1,0.1,1);
    -webkit-box-shadow: 0 3px 20px rgba(0,0,0,0.9);
            box-shadow: 0 3px 20px rgba(0,0,0,0.9);
  }
  55% {
    -webkit-transform: scale3d(1,1,1);
            transform: scale3d(1,1,1);
    -webkit-box-shadow: 0 10px 20px rgba(0,0,0,0);
            box-shadow: 0 10px 20px rgba(0,0,0,0);
  }
  75% {
    -webkit-transform: scale3d(0.95,0.95,1);
            transform: scale3d(0.95,0.95,1);
    -webkit-box-shadow: 0 0 20px rgba(0,0,0,0.9);
            box-shadow: 0 0 20px rgba(0,0,0,0.9);
  }
  100% {
    -webkit-transform: scale3d(1,1,1);
            transform: scale3d(1,1,1);
    -webkit-box-shadow: 0 3px 20px rgba(0,0,0,0.9);
            box-shadow: 0 3px 20px rgba(0,0,0,0.9);
  }
}

html {
	/* killing 300ms touch delay in IE */
	-ms-touch-action: manipulation;
	touch-action: manipulation
}

html,
	body {
		height: 100%;
		margin: 0;
		padding: 0
}

body {
	text-align: center;
	font: normal normal normal 16px/1 serif
}

.wrapper {
	width: 90%;
	margin: 0 5% 2em;
	padding: 1em 0 0;
	text-align: left
}

.gallery {
	overflow: hidden;
	position: relative;
	clear: both;
	overflow: auto;
	width: 700px;
	margin: 0 auto 1em
}


.photo-link {
	display: block;
	float: left;
	height: 8em;
	margin: 0 .5em 1em;
	text-decoration: none;
	border: none;
	outline: none
}

.thumb-image {
	display: block;
	width: 100%;
	max-width: 15em;
	height: auto;
	max-height: 8em;
	vertical-align: top;
	border: none
}

@media screen and (max-width: 770px) {

	.gallery{width:100%}
	.thumb-image {margin: 0 auto}
	.photo-link{float:none}

}

@media screen and (max-width: 770px) {

	.gallery {width: 100%}
	.thumb-image{margin: 0 auto}
	.photo-link {float: none}

}

.gutter {
	width: 100%;
	height: 1px;
	clear: both
}

.footer {
	float: left;
	clear: both;
	width: 100%
}

/*! Start: Lightbox rules */

#overlay {
	right: 0;
	bottom: 0;
	background-color: #000;
	-webkit-opacity: 0.8;
	-moz-opacity: 0.8;
	opacity: .80;
	filter: alpha(opacity=80)
}

* html #overlay {
	background-color: #333;
	back\ground-color: transparent;
	background-image: url(blank.gif);
	filter:progid: DXImageTransform.Microsoft.AlphaImageLoader(src="../img/000000-0.8.png", sizingMethod="scale")
}

#lightbox {
	position: absolute;
	max-width: 99%;
	max-width: calc(100% - 6px);
	margin: 0 auto;
	padding: 0 0 5px;
	border: 3px solid #fff;
	background-color: #000;
	border-radius: 4px;
	-webkit-animation: bounce 1s ease-in-out;
	-moz-animation-name: bounce 1s ease-in-out;
	-ms-animation-name: bounce 1s ease-in-out;
	animation: bounce 1s cubic-bezier(.65,.05,.36,1);
	transform: translate3d(0,0,0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	will-change: transform;
	-ms-touch-action: none;
	touch-action: none
}

#lightbox a {text-decoration: none}

#lightbox > a {display: block}

#closeButton {
	position: absolute;
	z-index: 2000;
	top: 1px;
	right: 1px;
	display: block;
	width: 1em;
	height: 1em;
	background: #333;
	color: #fff;
	font: normal normal normal 1.6em/1.1 Arial,sans-serif;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	box-shadow: inset 0 0 1px #808080;
	cursor: pointer
}

#lightbox img {
	clear: both;
	width: 100%;
	max-height: 93vh;
	max-width: 100%;
	border: none;
	object-fit: contain
}

#overlay img {border: none}

#lightboxImage {
	display: block;
	width: 100%;
	*width: auto;
	height: auto;
	vertical-align: top
}

#lightboxDetails {
	float: left;
	width: 100%;
	padding: 0;
	color: #ccc;
	font: normal normal normal 0.8em/1 sans-serif
}

#lightboxCaption {
	max-width: 50%;
	float: left;
	padding: 10px 0 10px 10px;
	text-align: left
}

#keyboardMsg {
	float: right;
	padding: 10px 10px 10px 0;
	color: #6e6e6e
}

#keyboardMsg span {
	vertical-align: baseline;
	color: #aaa
}

@media screen and (max-width: 519px) {

	#lightbox {max-width: 90%}
	#lightboxDetails {width: 100% !important}

}

@media screen and (max-width: 519px) {

	#lightbox{max-width:90%}

}

/*! End: Lightbox rules */



</style>

<!-- Best practice: use external link instead
<link href="css/lightbox.min.css" rel="stylesheet" media="screen">
-->

<!--[if lte IE 6]>
<style>
/*! IE5 just because LightBox JS seems to work with it :D */
body {overflow-x: hidden}
.gallery {width: 97.5%}
.thumb-image {width: 300px;height: 200px}
</style>
<![endif]-->

</head>
<body>

<div class="wrapper">

	<div class="gallery">

		<a href="images/unplash.jpg" title="Click to display" data-box="lightbox" data-title="Arche" class="photo-link"><img class="thumb-image" src="images/unplash.jpg" alt="Arche" /></a>
		<a href="images/grayscale.jpg" title="Click to display" data-box="lightbox" class="photo-link"><img class="thumb-image" src="images/grayscale.jpg" alt="Grayscale" /></a>
		<a href="images/480x270.png" title="Click to display" data-box="lightbox" class="photo-link"><img class="thumb-image" src="images/480x270.png" alt="Grayscale" /></a>
		<a href="images/karla-villaizan-408309.jpg" title="Click to display" data-box="lightbox" data-title="Bilbao Museum (large)" class="photo-link"><img class="thumb-image" src="images/karla-villaizan-408309.jpg" alt="Bilbao Museum (large)" /></a>

	</div> <!-- /gallery -->
	
	<div class="gutter"></div>

	<p>The oldy but well known javascript LightBox v. 1 with no dependencies that helped us in the '2000s to create simple but effective photo galleries. This is a version adapted and corrected for a better cross-browser support, responsive and with capacities for multilanguage. Minified within Babel JS to follow the new generation of coding.</p>
	
	<div class="footer">
		<div class="footer-inner">
			<p>LightBox, original script by Lokesh Dhakar with some enhancements by cara-tm.com</p>
		</div>
	</div>

</div> <!-- /wrapper -->

<script>
/*!
 *	Lightbox JS: Fullsize Image Overlays 
 *	by Lokesh Dhakar - http://www.huddletogether.com
 *	Adaptations by cara-tm.com
 *
 *	For more information on this script, visit:
 *	http://huddletogether.com/projects/lightbox/
 *  http://lokeshdhakar.com/projects/lightbox/
 *	https://github.com/cara-tm/lightbox_js
 *
 *	Licensed under the Creative Commons Attribution 2.5 License - http://creativecommons.org/licenses/by/2.5/
 *	(basically, do anything you want, just leave my name and link)
 */
var close_string = 'press <a href="#" onclick="hideLightbox();return false;"><span>x</span></a> to close',
close_tooltip = 'Click to close';
var loadingImage='img/white-loader.gif';function getPageScroll(){var a;return self.pageYOffset?a=self.pageYOffset:document.documentElement&&document.documentElement.scrollTop?a=document.documentElement.scrollTop:document.body&&(a=document.body.scrollTop),arrayPageScroll=['',a],arrayPageScroll}function getPageSize(){var a,b;window.innerHeight&&window.scrollMaxY?(a=document.body.scrollWidth,b=window.innerHeight+window.scrollMaxY):document.body.scrollHeight>document.body.offsetHeight?(a=document.body.scrollWidth,b=document.body.scrollHeight):(a=document.body.offsetWidth,b=document.body.offsetHeight);var c,d;return self.innerHeight?(c=self.innerWidth,d=self.innerHeight):document.documentElement&&document.documentElement.clientHeight?(c=document.documentElement.clientWidth,d=document.documentElement.clientHeight):document.body&&(c=document.body.clientWidth,d=document.body.clientHeight),pageHeight=b<d?d:b,pageWidth=a<c?c:a,arrayPageSize=[pageWidth,pageHeight,c,d],arrayPageSize}function pause(a){for(var b=new Date,c=b.getTime()+a;;)if(b=new Date,b.getTime()>c)return}function getKey(a){keycode=null==a?event.keyCode:a.which,key=String.fromCharCode(keycode).toLowerCase(),'x'==key&&hideLightbox()}function listenKey(){document.onkeypress=getKey}function showLightbox(a){var b=document.getElementById('overlay'),c=document.getElementById('lightbox'),d=document.getElementById('lightboxCaption'),f=document.getElementById('lightboxImage'),g=document.getElementById('loadingImage'),h=document.getElementById('lightboxDetails'),j=getPageSize(),k=getPageScroll();g&&(g.style.top=k[1]+(j[3]-35-g.height)/2+'px',g.style.left=(j[0]-20-g.width)/2+'px',g.style.display='block'),b.style.height=j[1]+'px',b.style.display='block',imgPreload=new Image,imgPreload.onload=function(){f.src=a.href;var l=k[1]+(j[3]-35-imgPreload.height)/2,m=(j[0]-20-imgPreload.width)/2,n=m;for(c.style.top=0>l?'0px':l+'px',c.style.left=0>m?'0px':m+'px',c.style.right=0>n?'0px':n+'px',a.getAttribute('data-title')?(d.style.display='block',d.innerHTML=a.getAttribute('data-title')):d.style.display='none',-1!=navigator.appVersion.indexOf('MSIE')&&pause(250),g&&(g.style.display='none'),selects=document.getElementsByTagName('select'),i=0;i!=selects.length;i++)selects[i].style.visibility='hidden';return c.style.display='block',j=getPageSize(),b.style.height=j[1]+'px',listenKey(),!1},imgPreload.src=a.href}function hideLightbox(){for(objOverlay=document.getElementById('overlay'),objLightbox=document.getElementById('lightbox'),objOverlay.style.display='none',objLightbox.style.display='none',selects=document.getElementsByTagName('select'),i=0;i!=selects.length;i++)selects[i].style.visibility='visible';document.onkeypress=''}function initLightbox(){if(document.getElementsByTagName){for(var c,a=document.getElementsByTagName('a'),b=0;b<a.length;b++)c=a[b],c.getAttribute('href')&&'lightbox'==c.getAttribute('data-box')&&(c.onclick=function(){return showLightbox(this),!1});var d=document.getElementsByTagName('body').item(0),f=document.createElement('div');f.setAttribute('id','overlay'),f.onclick=function(){return hideLightbox(),!1},f.style.display='none',f.style.position='absolute',f.style.top='0',f.style.left='0',f.style.zIndex='90',f.style.width='100%',d.insertBefore(f,d.firstChild);var g=getPageSize(),h=getPageScroll(),j=new Image;j.onload=function(){var r=document.createElement('a');r.setAttribute('href','#'),r.onclick=function(){return hideLightbox(),!1},f.appendChild(r);var s=document.createElement('img');return s.src=loadingImage,s.setAttribute('id','loadingImage'),s.style.position='absolute',s.style.zIndex='150',r.appendChild(s),j.onload=function(){},!1},j.src=loadingImage;var k=document.createElement('div');k.setAttribute('id','lightbox'),k.style.display='none',k.style.position='absolute',k.style.position='absolute',k.style.zIndex='100',d.insertBefore(k,f.nextSibling);var l=document.createElement('a'),r=document.createElement('span');l.setAttribute('href','#'),l.setAttribute('title',close_tooltip),r.innerHTML='×',r.setAttribute('id','closeButton'),l.appendChild(r);l.onclick=function(){return hideLightbox(),!1},k.appendChild(l);var n=document.createElement('img');n.setAttribute('id','lightboxImage'),l.appendChild(n);var o=document.createElement('div');o.setAttribute('id','lightboxDetails'),k.appendChild(o);var p=document.createElement('div');p.setAttribute('id','lightboxCaption'),p.style.display='none',o.appendChild(p);var q=document.createElement('div');q.setAttribute('id','keyboardMsg'),q.innerHTML=close_string,o.appendChild(q)}}function addLoadEvent(a){var b=window.onload;window.onload='function'==typeof window.onload?function(){b(),a()}:a}addLoadEvent(initLightbox);
</script>
</body></html>
